server {
    listen       8080;
    server_name  localhost;
    root   /app;

    location /users {
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /login {
      index  login.html;
      try_files $uri $uri/ /login.html;
    }


    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
